;请自行根据说明修改下方等号后的参数，所有参数均可自行修改
;如果桌面分辨率与游戏中不同，可能需要等待数秒后才能正常运行
;可以在游戏中按退出程序键后，观察文件夹中的bmp图片是否是游戏中的图像来判断是否是截图出了问题
;每次开机后至少运行一次GHUB
;————————————————————————————————————————————————————————
[SECTION 1]
	;游戏鼠标灵敏度
sens =4
	;游戏水平fov，其值为：游戏中屏幕左侧边缘移动至右侧边缘画面处所需的鼠标移动像素数 / 游戏内人物视角旋转一周所需移动像素数 * 360，可以利用move_around.exe测量。
fovgamex =106
	;游戏内人物视角旋转一周所需移动像素数，可以利用move_around.exe测量。
roundmovedistance = 6545
	;测量旋转一周所需移动像素数时的游戏鼠标灵敏度
roundmovesens=4
;————————————————————————————————————————————————————————
[SECTION AutoAim]
	;步枪自瞄键，值为VK键值，按下后自瞄，默认为鼠标后侧键，可以修改为鼠标或者键盘键值，其他键位同理
riflekey =0x01
	;狙击自瞄键，值为VK键值，按下后自瞄，默认为鼠标前侧键。如果Section 1中的数值不准确，则会空枪。
sniperkey = 0x06
	;自瞄退出程序键，值为VK键值，默认为右control键
exitkey = 0xA3
	;步枪自瞄模式，0为每次按键仅自瞄一次，1为按键后不断自瞄
aimmode = 1
	;狙击自瞄模式，0为瞬间移动并开枪，1为自动扳机式开枪
snipermode = 0
;————————————————————————————————————————————————————————
	;cpu推理线程数，越高神经网络推理时间越短，但是cpu占用率呈比例上升，仅CPU框架有影响
thread =4
	;GPU推理编号，一般为0
device_id = 0
	;是否开启半精度推理，1为开启，0为关闭，开启后精度几乎不变，速度变快。10系不支持半精度推理，其他系列如果发现开启后无法正常识别（Ti系列好像有bug），可以尝试关闭。仅GPU框架有影响
fp16 = 1
	;是否开启检测展示窗，1为开启，0为关闭
debugmode =0
	;是否开启多线程，1为开启，0为关闭。软件运行速度快的可以关闭，能够减少震荡。
delayturns =0
	;截图模式，0时速度较慢但是能够截取到所有窗口，1时较快但部分游戏无法截图。
screenshotmode =0
;————————————————————————————————————————————————————————
	;检测区域宽度，请与权重文件尺寸保持一致
width =416
	;检测区域高度，请与权重文件尺寸保持一致
height =416
	;置信度阈值，有较多人物不能识别时，请降低该值；有较多非人物被误识别时，请提高该值。最大为1。
m_confThro = 0.6
	;自瞄横向像素范围（最大有效值为检测区域宽度的一半）
fovx =80
	;自瞄纵向像素范围（向上）
fovy1 =50
	;自瞄纵向像素范围（向下）
fovy2 =60
	;步枪纵向自瞄位置1（越大越接近人体顶端，可以为小数，7约为头部，位置1要小于等于位置2，实际自瞄位置为位置1与位置2之间所需移动距离最小的一点）
aimpart1 =3
	;步枪纵向自瞄位置2（越大越接近人体顶端，可以为小数，7约为头部）
aimpart2 =4
	;狙击枪纵向自瞄位置1
aimpart1_s = 3
	;狙击枪纵向自瞄位置2
aimpart2_s = 5
	;扳机模式触发范围，越小越精准，但越不容易触发
triggerrange = 0
	;狙击自瞄间隔（ms），过小会导致瞬狙连续触发
snipercd = 100
	;自瞄截图时间间隔（ms），建议值为游戏运行1-3帧的时间，如果出现震荡，请增大该值。该值对于震荡的减小非常重要。
sleeptime =1
;————————————————————————————————————————————————————————
	;每次鼠标移动像素数（步枪）（单次自瞄分为多次鼠标移动）
movedistance =13
	;每次鼠标移动时间间隔（步枪）（ms）
moveinterval = 1
	;每次鼠标移动像素数（狙击枪）（单次自瞄分为多次鼠标移动）
movedistance_s = 19
	;每次鼠标移动时间间隔（狙击枪）（ms）
moveinterval_s = 1
	;移动模式，0为分段线性，1为略微起伏
movemode = 0
;————————————————————————————————————————————————————————
;————以下为步枪参数——————————————————————————————————————
;————横向——————————————————————————————————————
	;比例系数（越大整体移动越快，越大越容易震荡）
Kp =0.125
	;积分系数（越大追踪移动目标越快，过大会震荡）
Ki =0.005
	;微分系数（在某些情况下可以减小高频震荡，但可能会降低速度、增加低频震荡）
Kd =0.01
	;调参建议：当[SECTION 1]中的参数准确时，Kp=1时效果是一步到位，想要增加平滑度可以减小Kp
	;                Ki以能跟上移动目标且不震荡为准
	;                Kd以能减小震荡且不过于影响速度为准，可以取0
;————纵向——————————————————————————————————————
	;纵向比例系数
Kp2 =0.125
	;纵向积分系数
Ki2 =0.005
	;纵向微分系数
Kd2 =0
	;调参建议：csgo中纵向只需要设置Kp2即可，不要超过kp，其余置零。其余有纵向移动的游戏请参考横向的调参建议。
